<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template_2019</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template_2019</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template_2019.csproj" File="Template_2019.csproj" ReplaceParameters="true">
      <Folder Name="DLLs" TargetFolderName="DLLs">
        <ProjectItem ReplaceParameters="false" TargetFileName="AdWindows.dll">AdWindows.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="RevitAPI.dll">RevitAPI.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="RevitAPIUI.dll">RevitAPIUI.dll</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>